# HelloHarmony

./: LICENSE  README.md  build.gradle  package.json
entry/src/main/: config.json
entry/src/main/java/com/cesarlai/helloharmony/: MainAbility.java
entry/src/main/js/default/pages/index/: index.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/cesarlai/helloharmony/: ExampleOhosTest.java
examples/eTS/: .gitignore  README.md  package.json
examples/eTS/entry/src/main/: config.json
examples/eTS/entry/src/main/ets/MainAbility/common/components/: header.ets
examples/eTS/entry/src/main/ets/MainAbility/pages/: favourite-tab.ets  home-tab.ets  index.ets  notes-tab.ets  user-tab.ets
examples/eTS/entry/src/main/resources/base/element/: color.json  string.json
examples/eTS/entry/src/ohosTest/: config.json
examples/js/: .gitignore  README.md  package.json  settings.gradle
examples/js/entry/src/main/java/com/cesarlai/helloharmony/: MyApplication.java
examples/js/entry/src/main/js/default/common/components/header/: index.js
examples/js/entry/src/main/js/default/i18n/: zh-CN.json
examples/js/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
examples/js/entry/src/main/resources/base/element/: color.json  string.json
