// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

def debugSigningPropsFile = rootProject.file("debug-signing.properties")
def debugSigningProps = new Properties()
debugSigningProps.load((new FileInputStream(debugSigningPropsFile)))

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file(debugSigningProps['storeFile'])
            storePassword debugSigningProps['storePassword']
            keyAlias debugSigningProps['keyAlias']
            keyPassword debugSigningProps['keyPassword']
            signAlg debugSigningProps['signAlg']
            profile file(debugSigningProps['profile'])
            certpath file(debugSigningProps['certpath'])
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.11'
        classpath 'com.huawei.ohos:decctest:1.2.7.9'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
